{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts"
, "src/pages/artists/transition.tsx.disabled", "src/pages/artists/rap.tsx.disabled", "src/pages/artists/pop.tsx.disabled", "src/pages/artists/garage.tsx.disabled", "src/pages/artists/experimental.tsx.disabled", "src/pages/artists/electronic.tsx.disabled", "src/pages/artists/ambient.tsx.disabled", "src/pages/artists/acoustic.tsx.disabled", "src/pages/programs/systools.tsx.disabled", "src/pages/programs/music.tsx.disabled", "src/pages/programs/misc.tsx.disabled", "src/pages/programs/gamedesign.tsx.disabled", "src/pages/programs/design.tsx.disabled", "src/pages/artists.tsx.disabled", "src/pages/games.tsx.disabled", "src/pages/links.tsx.disabled", "src/pages/music.tsx.disabled", "src/pages/programs.tsx.disabled", "src/pages/wikitemplate.tsx.disabled", "src/pages/wikitest1.tsx.disabled"  ],
  "exclude": ["node_modules"]
}
